bhavin-matreja/gh-actions-ex-114/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket-name:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'ap-south-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
    #Here we dont set the value: we only register the output and set it from javascript main.js
runs:
  using: 'node16' #Custom Javascript action using node runtime which is javascript runtime
  main: 'main.js' #Name of the file that should be executed as custom action

bhavin-matreja/gh-actions-ex-114/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  # Env variables for AWS Auth required only for this step so added step level
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: my-s3-bucket-name
    dist-folder: ./dist